{
  "name": "@nhcorrea/bump-version-cli",
  "version": "1.0.0",
  "description": "A CLI tool for easily bumping versions in mobile projects, compatible with React Native CLI, Expo Bare, Native Android and iOS.",
  "license": "MIT",
  "author": "Nathã Corrêa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhcorrea/bump-version-cli.git"
  },
  "homepage": "https://github.com/nhcorrea/bump-version-cli#readme",
  "bugs": {
    "url": "https://github.com/nhcorrea/bump-version-cli/issues"
  },
  "keywords": [
    "cli",
    "version",
    "android",
    "ios",
    "react-native",
    "expo",
    "ci-cd"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@3.8.7",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist/package/cli.js",
  "files": [
    "dist/package"
  ],
  "bin": {
    "bump-version": "./dist/package/cli.js",
    "bump-version-cli": "./dist/package/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "toolchain:check": "node scripts/verify-toolchain.mjs",
    "typecheck": "tsc --noEmit",
    "test": "yarn build && node --test",
    "package:smoke": "yarn build && node scripts/package-smoke.mjs",
    "package:install-smoke": "yarn build && node scripts/package-smoke.mjs --install",
    "benchmark": "yarn build && node scripts/benchmark.mjs",
    "workflows:check": "node scripts/validate-workflows.mjs",
    "release:availability": "node scripts/registry-version-check.mjs",
    "release:prepare": "node scripts/release-check.mjs",
    "check": "yarn toolchain:check && yarn typecheck && yarn test && yarn package:smoke && yarn workflows:check",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.6",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
